# Listenote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/docs/: privacy_policy.md
app/src/androidTest/java/com/example/listenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listenote/: MainActivity.kt  MemoEditScreen.kt  MemoEditViewModel.kt  NotebookScreen.kt
app/src/main/java/com/example/listenote/data/: AppDatabase.kt
app/src/main/java/com/example/listenote/data/dao/: AudioSourceDao.kt  MemoDao.kt  NotebookDao.kt
app/src/main/java/com/example/listenote/data/model/: AudioSource.kt  Memo.kt  Notebook.kt
app/src/main/java/com/example/listenote/player/: AudioPlayerViewModel.kt  PlaybackService.kt  PlayerUI.kt
app/src/main/java/com/example/listenote/ui/focus_todo/: FocusToDoScreen.kt  FocusToDoViewModel.kt
app/src/main/java/com/example/listenote/ui/license/: LicenseScreen.kt
app/src/main/java/com/example/listenote/ui/memo_create_edit/: MemoCreateEditScreen.kt  MemoCreateEditViewModel.kt
app/src/main/java/com/example/listenote/ui/memo_edit/: MemoEditScreen.kt  MemoEditViewModel.kt  NotebookViewModel.kt
app/src/main/java/com/example/listenote/ui/notebook/: NotebookScreen.kt  NotebookViewModel.kt
app/src/main/java/com/example/listenote/ui/notebook_list/: NotebookListScreen.kt  NotebookListViewModel.kt
app/src/main/java/com/example/listenote/ui/theme/: Color.kt  DurationFormatter.kt  Theme.kt  Type.kt
app/src/main/java/com/example/listenote/ui/todo/: ToDoListScreen.kt  ToDoListViewModel.kt
app/src/main/java/com/example/listenote/ui/todo_list/: ToDoListScreen.kt  ToDoListViewModel.kt
app/src/main/java/com/example/listenote/ui/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/com/example/listenote/ui/util/: DurationFormatter.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/listenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
